<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corona Offers - Collaboration</title>
    <meta name=”robots” content=”noindex”>
<link href="main.css" rel="stylesheet"></head>

<body lang="de" class="bg-white">

<div class="container-fluid mainNav fixed-top">
    <div class="row">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand avo-brand loading-btn" href="/" aria-label="Go to Start Page"></a>
            <div class="shadow-brand"></div>
            <div class="el-hidden el-above-md-visible">
                <div class="position-relative ml-12 pl-6">
                    <span class="tool-name fsz-h6">avodaq Collaboration</span>
                </div>
            </div>
            <button class="navbar-toggler ml-auto my-1" type="button" data-toggle="collapse" data-target="#avoNavbarCollapse"
                    aria-controls="avoNavbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <div class="text-black fsz-h5">
                    <span class="mr-1">Menu</span>
                    <span class="navbar-toggler-icon wh-24 opcity-8"></span>
                </div>
            </button>

            <div class="collapse navbar-collapse" id="avoNavbarCollapse">
                <div class="mr-auto">
                </div>
                <div class="el-hidden el-below-md-visible">
                    <div class="d-flex flex-column flex-md-row my-3 my-sm-1 text-center fsz-h5 font-weight-normal">
                        <a class="text-black smooth-scroll" href="#start">Start</a>
                        <a class="mx-4 text-black smooth-scroll" href="#info">Informationen</a>
                        <a class="text-black smooth-scroll" href="#contact">Kontakt</a>
                    </div>
                </div>
                <div class="el-hidden el-above-md-visible">
                    <div class="d-flex flex-column flex-md-row my-3 my-sm-1 text-center fsz-h6 font-weight-normal">
                        <a class="text-black smooth-scroll" href="#start">Start</a>
                        <a class="mx-4 text-black smooth-scroll" href="#info">Informationen</a>
                        <a class="text-black smooth-scroll" href="#contact">Kontakt</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>


<div class="container-fluid parallax-header" id="start">
    <div class="headerBig h-100">
        <div class="d-flex justify-content-center align-items-center w-100 h-100">
            <div class="row w-100">
                <div class="col-12 text-center">
                    <h1 class="headline text-white text-shadow">Handlungsfähig bleiben</h1>
                    <p class="subHeadline text-primary text-shadow">Schnell, sicher und effektiv ins Homeoffice</p>

                </div>
                <div class="col-12 text-center">
                    <a class="btn text-white px-12 py-4 mt-8" href="#contact" role="button">
                        <div class="w-100 mb-2">Kontaktieren Sie <br>uns jetzt!</div>
                        <svg class="avo-sprt vertical-align-top wh-32 stroke-100 border-white border-radius-all p4">
                            <use xlink:href="/coronaoffer-testbuild/static/avosprites.svg#arrow-down"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid fold-claim">
    <div class="row p-8 bg-primary h-100">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <h2 class="text-center text-white">Bewahren Sie jetzt einen kühlen Kopf,
                <br class="el-below-lg-hidden">unternehmen Sie die richtigen Schritte und kommen gut durch die Krise. </h2>
        </div>
    </div>
</div>


<div class="container py-22 bg-white" id="info">
    <div class="row mb-22 text-center">
        <div class="col-12 my-4">
            <h3 class="fsz-h4">
                Mit der passenden <span class="text-primary">Homeoffice Lösung</span> gewähren Sie Ihren
                MitarbeiterInnen den <span class="text-primary">erforderlichen Schutz</span>.
            </h3>
        </div>

        <div class="col-12 col-lg-6 p-8">
            <div class="mb-4">
                <svg class="avo-sprt vertical-align-top wh-80 stroke-100 text-primary">
                    <use xlink:href="/coronaoffer-testbuild/static/avosprites.svg#handshake"></use>
                </svg>
            </div>
            <h4 class="fsz-h6">Das Fundament hierfür ist ein verlässlicher Partner wie avodaq</h4>
            <p class="fsz-h6">
                Wir stehen mit unserer 25-jährigen Erfahrung für Zuverlässigkeit und Qualität.
            </p>
        </div>

        <div class="col-12 col-lg-6 p-8">
            <div class="mb-4">
                <svg class="avo-sprt vertical-align-top wh-80 stroke-100 text-primary">
                    <use xlink:href="/coronaoffer-testbuild/static/avosprites.svg#user-employees"></use>
                </svg>
            </div>
            <h4 class="fsz-h6">Wir kümmern uns um Ihre MitarbeiterInnen</h4>
            <p class="fsz-h6">
                Nicht technisch orientierte Change Management Consultants kennen die Bedürfnisse
                der MitarbeiterInnen, wenn es um den Umgang mit IT-Lösungen geht.
            </p>
        </div>

        <div class="col-12 col-lg-6 p-8">
            <div class="mb-4">
                <svg class="avo-sprt vertical-align-top wh-80 stroke-100 text-primary">
                    <use xlink:href="/coronaoffer-testbuild/static/avosprites.svg#shield"></use>
                </svg>
            </div>
            <h4 class="fsz-h6">Wir sorgen uns um Ihre Sicherheit</h4>
            <p class="fsz-h6">
                Unsere Security Experten stellen sicher, dass die Zusammenarbeit im Homeoffice auch mit
                Berücksichtigung der IT-Sicherheit abläuft.
            </p>
        </div>

        <div class="col-12 col-lg-6 p-8">
            <div class="mb-4">
                <svg class="avo-sprt vertical-align-top wh-80 stroke-100 text-primary">
                    <use xlink:href="/coronaoffer-testbuild/static/avosprites.svg#wrench"></use>
                </svg>
            </div>
            <h4 class="fsz-h6">Wir verstehen unser Handwerk</h4>
            <p class="fsz-h6">
                Als langjähriger und vielfach ausgezeichneter Gold und Master Partner des Weltmarktführers
                Cisco Systems sind wir in der Lage, erstklassige Lösungen im Bereich Infrastruktur, Collaboration und Security zu liefern,
                zu betreiben und zu warten.
            </p>
        </div>


    </div>


    <div class="row">

        <div class="col-12 mb-8">
            <p class="fsz-h4 text-center mb-2">
                Für Sie auf den Punkt gebracht:
            </p>
            <h4 class="fsz-h3 text-center">
            Ihre Homeoffice-Lösung basiert auf drei Säulen
            </h4>
        </div>


        <div class="col mb-4">
            <div class="bg-primary h-100 p-10" style="border-radius: 6px">
                <div class="text-center text-white mb-4 fsz-h3 font-weight-bold">
                    <p class="border-radius-all border-white p-2 wh-48 mx-auto mb-6" style="line-height: 1.15; border-width: 2px;">1</p>
                </div>
                <h4 class="text-center text-white mb-8">Eine leistungsfähige IT-Infrastruktur mit VPN</h4>
                <p class="text-center text-white mb-4 fsz-h6">Diese muss den massiv gesteigerten Anforderungen gerecht werden.</p>
                <p class="text-center text-white mb-4 fsz-h6">Leistungsreserven müssen identifiziert und aktiviert werden.</p>

            </div>
        </div>

        <div class="col mb-4">
            <div class="bg-primary h-100 p-10" style="border-radius: 6px">
                <div class="text-center text-white mb-4 fsz-h3 font-weight-bold">
                    <p class="border-radius-all border-white p-2 wh-48 mx-auto mb-6" style="line-height: 1.15; border-width: 2px;">2</p>
                </div>
                <h4 class="text-center text-white mb-4">Eine angepasste Collaboration-Lösung</h4>
                <h4 class="text-center text-white mb-4 fsz-h6">(Telefon, Video, Conferencing, Headsets)</h4>
                <p class="text-center text-white mb-4 fsz-h6">Versorgt Ihre MitarbeiterInnen mit den passenden Werkzeugen für eine effektive
                    Remote-Zusammenarbeit.</p>
                <p class="text-center text-white mb-4 fsz-h6">Durch Unterstützung und Anleitung sorgen wir für Akzeptanz bei Ihren
                    MitarbeiterInnen und angenehmes Arbeiten</p>
            </div>
        </div>

        <div class="col mb-4">
            <div class="bg-primary h-100 p-10" style="border-radius: 6px">
                <div class="text-center text-white mb-4 fsz-h3 font-weight-bold">
                    <p class="border-radius-all border-white p-2 wh-48 mx-auto mb-6" style="line-height: 1.15; border-width: 2px;">3</p>
                </div>
                <h4 class="text-center text-white mb-4">Security-Maßnahmen, um für potentielle Angriffe gewappnet zu sein</h4>

            </div>
        </div>


    </div>
</div>


<div class="container-fluid h-55 position-relative">
    <div class="parallax-body">
    </div>
</div>

<div class="container-fluid fold-claim">
    <div class="row p-8 bg-primary h-100">
        <div class="col-12 d-flex justify-content-center align-items-center">
            <h3 class="text-center text-white">Zögern Sie nicht und kontaktieren Sie uns jetzt!</h3>
        </div>
    </div>
</div>

<div class="container-fluid py-14 px-0 mx-lg-8 bg-white" id="contact">
    <div class="container">
        <div class="row p-0 p-lg-12 h-100">
            <div class="col-12 col-xl-1"></div>

            <div class="col-12 col-xl-5 pt-0 pt-lg-12 text-center text-xl-left">


                <p class="fsz-h4">
                    Kontaktieren Sie uns gerne <br class="el-below-xl-hidden">
                    über dieses Formular.
                </p>
                <p class="fsz-h5">
                    Sie können uns auch eine Nachricht <br class="el-below-xl-hidden">
                    an <span class="text-primary">test<!-- -->@<!-- -->avo<!-- -->daq<!-- -->.<!-- -->com</span>
                    senden oder <br class="el-below-xl-hidden">
                    erreichen uns unter unserer Corona Hotline: <br class="el-below-xl-hidden">
                    <span class="text-primary">+<!-- -->49XX<!-- -->XXXXXX<!-- -->XXX</span>
                </p>
            </div>
            <div class="col-12 col-xl-5 pt-0 pt-lg-12">

                <form class="has-float-label pt-2" action="https://formspree.io/xzbvappd" method="POST">
                    <div class="form-group position-relative mb-8">
                        <input type="text" class="form-control" id="name"  name="Client-Name"placeholder=" ">
                        <label for="name" class="control-label float-label">Name</label>
                        <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                    </div>
                    <div class="form-group position-relative mb-8">
                        <input type="email" class="form-control" id="eMail" name="Client-Mail" placeholder=" ">
                        <label for="eMail" class="control-label float-label">Email</label>
                    </div>
                    <input type="text" name="_gotcha" style="display:none" />
                    <div class="form-group position-relative mb-8">
                        <input type="text" class="form-control" id="company"  name="Client-Company"placeholder=" ">
                        <label for="company" class="control-label float-label">Firma</label>
                    </div>
                    <div class="form-group position-relative mb-8">
                    <textarea class="form-control pt-2" id="message" rows="8" name="Client-Message"
                              placeholder=" ">
Sehr geehrte avodaq AG,

ich habe interesse an ihrem [Bitte Paket eintragen].
Bitte senden Sie mir alle nötigen Informationen zu.

Mit freundlichen Grüßen.
                    </textarea>
                        <label for="message" class="control-label float-label">Nachricht</label>
                    </div>
                    <div class="form-check position-relative mb-8 d-flex justify-content-between">
                        <div>
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" placeholder="">
                            <label class="form-check-label" for="exampleCheck1">Newsletter abbonieren/Bitte um Rückruf</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg ml-auto fsz-h3">Absenden</button>

                    </div>


                </form>
            </div>
            <div class="col-12 col-xl-1"></div>

        </div>

    </div>
</div>


<script type="text/javascript" src="app.bundle.js"></script></body>

<footer class="bg-primary p-8 text-center text-white">
    <p class="fsz-h6 mb-0">Welcome to the avodaq Collaboration. Copyright © 2020 by
        <a href="https://www.avodaq.com/" class="">avodaq AG</a></p>
</footer>
